<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tina pay crypto asset wallet"> 
    <meta name="description" content="Tina pay financial technology"> 
    <meta name="description" content="Tina pay dital"> 
    <title>Tinapay - Web</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!--Start of Zoho desk Script-->
    <script type="text/javascript">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          'siqb39544d7dc0beeaec75760e2b688c10c9ceb6a3a884e7bbb86323b7e5953e10f',
        values: {},
        ready: function () {},
      };
      var d = document;
      s = d.createElement('script');
      s.type = 'text/javascript';
      s.id = 'zsiqscript';
      s.defer = true;
      s.src = 'https://salesiq.zoho.com/widget';
      t = d.getElementsByTagName('script')[0];
      t.parentNode.insertBefore(s, t);
      d.write("<div id='zsiqwidget'></div>");
    </script>
    <!--End of Zoho desk Script-->
  </body>
</html>
